# study_practice

./: AddAttendance_Window.axaml  AddAttendance_Window.axaml.cs  App.axaml  App.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  study_practice.csproj  study_practice.sln  study_practice.userprefs
Entities/: Attendance.cs  AttendanceStats.cs  Client.cs  Course.cs  CoursePayment.cs  CourseStats.cs  Course_Registration.cs  Course_Schedule.cs  PaymentStats.cs  Payments.cs  Payments_Method.cs  Teacher.cs
Views/: AttendanceStatsWindow.axaml  AttendanceStatsWindow.axaml.cs  AttendanceWindow.axaml  AttendanceWindow.axaml.cs  BuyCourse_Window.axaml  BuyCourse_Window.axaml.cs  CourseStatsWindow.axaml  CourseStatsWindow.axaml.cs  DeleteAttendance_Window.axaml  DeleteAttendance_Window.axaml.cs  EditAttendance_Window.axaml  EditAttendance_Window.axaml.cs  InfoCoursesWindow.axaml  InfoCoursesWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  PaymentCourse.axaml  PaymentCourse.axaml.cs  PaymentStatsWindow.axaml  PaymentStatsWindow.axaml.cs  PaymentWindow.axaml  PaymentWindow.axaml.cs  ScheduleWindow.axaml  ScheduleWindow.axaml.cs  Schedule_ClientWindow.axaml  Schedule_ClientWindow.axaml.cs  SelectionWindow.axaml  SelectionWindow.axaml.cs  StatsSelectWindow.axaml  StatsSelectWindow.axaml.cs  Success_BuyWindow.axaml  Success_BuyWindow.axaml.cs  TeacherWindow.axaml  TeacherWindow.axaml.cs
